<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Submit Book Form</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    .container h1 {
      text-align: center;
      margin-bottom: 20px;
    }
    .form-group {
      margin-bottom: 15px;
    }
    label {
      display: block;
      font-weight: bold;
    }
    input[type="text"],
    select {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    .submit-btn {
      display: block;
      width: 100%;
      padding: 10px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin-top: 10px;
    }
    .submit-btn:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
<div class="container">
  <h1>Submit Book</h1>
  <form class="book-form" (ngSubmit)="onSubmit()">
    <div class="form-group">
      <label for="title">Title:</label>
      <input type="text" id="title" name="title" required value="" [(ngModel)]="book.title">
    </div>

    <div class="form-group">
      <label for="author">Author:</label>
      <input type="text" id="author" name="author" required value="" [(ngModel)]="book.author">
    </div>

    <div class="form-group">
      <!--<label for="bookType">Book Type:</label>
      -->
      <select name="bookType" required [(ngModel)]="book.bookType" (change)="onSelect()">
        <option [ngValue]="'FREE'">Free</option>
        <option [ngValue]="'PREMIUM'">Premium</option>
      </select>
    </div>

    <button type="submit" class="submit-btn">Submit</button>
    <br>
    <button (click)="viewBookClick()" class="submit-btn">View Books</button>
  </form>
</div>
</body>
</html>
