spring.datasource.url=jdbc:postgresql://localhost:5432/CrudApplication3
spring.datasource.username= postgres
spring.datasource.password= Admin@1234.

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#  to communicate with the PostgreSQL database effectively and perform database operations seamlessly.

spring.jpa.hibernate.ddl-auto=update
# This value instructs Hibernate to automatically update the database schema based on the entity classes defined in your application.
# It will add missing tables, columns, and constraints to the database, but it will not drop any existing tables or columns that are no longer present in your entity classes.
# It is designed to perform non-destructive schema updates and avoid data loss.

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#spring.mvc.view.prefix=/templates/
#spring.mvc.view.suffix=.html

